[defaults]
inventory = ./dynamicinv/
host_key_checking = False
#roles_path= /root/ws
remote_user = ec2-user
private_key_file = /root/task15/Main.pem
ignore_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

